# Mont

./: README.md
Mont/: Mont.sln
Mont/Mont/Mont/: App.xaml  App.xaml.cs  Mont.csproj  Portada.xaml  Portada.xaml.cs
Mont/Mont/Mont.Android/: MainActivity.cs  Mont.Android.csproj
Mont/Mont/Mont.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mont/Mont/Mont.Android/Resources/: Resource.designer.cs
Mont/Mont/Mont.Android/Resources/values/: Strings.xml
Mont/Mont/Mont.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mont.UWP.csproj  Package.appxmanifest
Mont/Mont/Mont.UWP/Properties/: AssemblyInfo.cs
Mont/Mont/Mont.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mont.iOS.csproj
Mont/Mont/Mont.iOS/Properties/: AssemblyInfo.cs
Mont/Mont/Mont/Intermedio/: CicloIntermedio.cs
Mont/Mont/Mont/Lexico/: ComprobarCaracteresValidos.cs  ErroresLexicos.xaml  ErroresLexicos.xaml.cs  LexicoMain.xaml  LexicoMain.xaml.cs  PalabraEncontrada.cs  PalabraEncontradaRepositorio.cs  PalabraError.cs  tablaPalabras.xaml  tablaPalabras.xaml.cs
Mont/Mont/Mont/Semantico/: MotorOrdenEjecucion.cs  NombrePrograma.cs  NombreVariable.cs  NombresFunciones.cs  ParametrosFuncionNativa.cs  SemanticoMain.xaml  SemanticoMain.xaml.cs  VariableDeclarada.cs
Mont/Mont/Mont/Sintactico/: EstructurasBloque.cs  SintacticoMain.xaml  SintacticoMain.xaml.cs
Mont/Mont/Mont/Sintactico/Cuchilla/: Inclinar.cs  Mover.cs
Mont/Mont/Mont/Sintactico/Eje/: Girar.cs
Mont/Mont/Mont/Sintactico/General/: Ciclo.cs  Condicion.cs  Contrario.cs  Mientras.cs  UsoVariable.cs
Mont/Mont/Mont/Sintactico/Motor/: Apagar.cs  Avanzar.cs  Encender.cs  Frenar.cs  Reversa.cs
